section  {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2em;
    overflow: auto;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
}

main.fav-bottom {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.fav > div {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    position: relative;
    background: #0E86B0;
    border-radius: 15px;
    opacity: 1;
}
.description {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0.5em;;
    position: relative;
}
.fav > div > img{
    width: 40%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}
.plan-photograph {
    position: absolute;
    bottom: 0;
    left: 0;
}
.plan-photograph > p{
    border-radius: 50px;
    padding: 0.2em 0.4em;
    background: #E6EFFE 0% 0% no-repeat padding-box;
    box-shadow: inset 0px 3px 6px #00000029, 0px 3px 6px #00000029;
    position: absolute;
    text-align: center;
    font: normal normal bold 25px/33px Segoe UI;
    letter-spacing: 0px;
    color: #90469E;
    margin: 0;
    bottom: 0.3em;
    left: 0.3em;
}
.plan-informations i{
    color:#E2EDFF;
}
.plan-informations > div{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 0.5em;
}
.plan-informations > div > div {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap:1em;

    text-align: left;
    font: normal normal normal 17px/20px Segoe UI;
    letter-spacing: 0px;
    color: #E2EDFF;
}
.likes{
    width: 30%;
    font: normal normal normal 17px/20px Segoe UI;
}
.likes i {
    position: absolute;
    bottom: 1.5em;
    right: 0.5em;
    color: #E2EDFF;
}
.likes p {
    position: absolute;
    margin: 0;
    bottom: 0;
    right: 0;
    color: #E2EDFF;
}